<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="./images/armchair.png" type="image/x-icon">
    <title>LG노트북 16ZD90RU | 오늘의 집</title>
</head>
<body>
    <div id="container">
        <div class="path">
            <a href="#">가전·디지털</a>
            <img src="" alt="">
            <a href="#">컴퓨터·노트북</a>
            <img src="" alt="">
            <a href="#">노트북</a>
            <img src="" alt="">
            <a href="#">노트북</a>
            <img src="" alt="">
        </div>
        <div class="product">
            <div class="product_image">
                <ul class="small">
                    <li><a href="#"><img src="#" alt="상품 이미지"></a></li>
                </ul>
                <div class="big"><img src="#" alt="상품 큰 이미지"></div>
            </div>
            <div class="product_info">
                <div class="product_name">
                    <a href="#">LG전자</a>
                    <div>
                        <h2>LG노트북 16ZD90RU-GX56K 16GB/512GB/WIN11홈</h2>
                        <ul class="top_right_icons">
                            <li><a class="bookmark_icon"><img src="#" alt="즐겨찾기"></a></li>
                            <li><a class="share_icon"><img src="#" alt="공유하기"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>